F:\MyPer\MyCode\AdventOfCode2022\01\bin\Debug\net7.0\01.exe
F:\MyPer\MyCode\AdventOfCode2022\01\bin\Debug\net7.0\01.deps.json
F:\MyPer\MyCode\AdventOfCode2022\01\bin\Debug\net7.0\01.runtimeconfig.json
F:\MyPer\MyCode\AdventOfCode2022\01\bin\Debug\net7.0\01.dll
F:\MyPer\MyCode\AdventOfCode2022\01\bin\Debug\net7.0\01.pdb
F:\MyPer\MyCode\AdventOfCode2022\01\obj\Debug\net7.0\01.csproj.AssemblyReference.cache
F:\MyPer\MyCode\AdventOfCode2022\01\obj\Debug\net7.0\01.GeneratedMSBuildEditorConfig.editorconfig
F:\MyPer\MyCode\AdventOfCode2022\01\obj\Debug\net7.0\01.AssemblyInfoInputs.cache
F:\MyPer\MyCode\AdventOfCode2022\01\obj\Debug\net7.0\01.AssemblyInfo.cs
F:\MyPer\MyCode\AdventOfCode2022\01\obj\Debug\net7.0\01.csproj.CoreCompileInputs.cache
F:\MyPer\MyCode\AdventOfCode2022\01\obj\Debug\net7.0\01.dll
F:\MyPer\MyCode\AdventOfCode2022\01\obj\Debug\net7.0\refint\01.dll
F:\MyPer\MyCode\AdventOfCode2022\01\obj\Debug\net7.0\01.pdb
F:\MyPer\MyCode\AdventOfCode2022\01\obj\Debug\net7.0\01.genruntimeconfig.cache
F:\MyPer\MyCode\AdventOfCode2022\01\obj\Debug\net7.0\ref\01.dll
